#此文件是智能语音闹钟项目的配置文件

#主配置
[Config]
#WOL部分
[[WOL]]
Computer_MAC = '00:00:00:00:00:00'         #要唤醒主机的MAC

#Command部分
[[Command]]
command_file_path = './command_temp.txt'  #命令保存的临时文件的路径
keyword_TiXing = '叫', '提醒'           #命令"提醒"的关键词，需为动词(例句：十分钟后叫我起床)
keyword_ON = '开', '打开', '开启'          #命令"打开"的关键词，需为动词(可自己添加)
keyword_OFF = '关', '关闭', '关掉'          #命令"关闭"的关键词，需为动词(可自己添加)
keywords_N = '电脑', '风扇', '电灯'            #所有命令名词，只有在这里面的名词才会被识别为命令名词
JDQ_1 = '风扇'        #绑定继电器与命令名词，需与keywords_N配合使用
JDQ_2 = '电灯'
JDQ_3 = 
JDQ_4 =


#语音命令回复语模板部分
[[Command_Reply]]
reply_mods_ON = '正在为你打开x', '好的，已为你打开x', '小冰不情愿地为你打开了x'   #回复语“打开”的模板
reply_mods_OFF = '已为你关闭y', '正在关闭y', '尊敬的发哥，小冰已为你关闭y'    #回复语“打开”的模板
reply_mods_ON_and_OFF = '好的，已为你打开x，关闭y', '好的，已执行操作'
reply_mods_Tixing = '到v的时间啦，快点v', 'v时间到了哦'
reply_mods_Tixing_With_Time = '好的，将在t提醒你v,放心吧', '好的，记住了'    #提醒命令的回复语的模板，带时间，例:t=2020年11月19日22时16分28秒,v=吃饭
reply_mods_ONOFF_With_Time = '欧拉！不就是在tv吗？记住了', '恩恩，到t我会v,放心吧'            #打开/关闭命令的回复语的模板，带时间，例:t=2020年11月19日22时16分28秒,v=打开电灯



#关于引脚的配置(使用BOARD编号系统)
[Pin]
Lu_Yin_Pin = 3      #引发中断进行录音的引脚,下降沿触发
Lu_Yin_State_Pin = 5   #显示录音状态的引脚

#关于百度的配置
[Baidu]

[[API]]
#参数
grant_type = "client_credentials"
client_AppID = "22760522"  # AppID
client_id = "4UgeGvtEvigSkPx4yaCi2fwQ"      #API KEY填在这里
client_secret = "w1Vce2QVXUDRD7s7yTWvvNyLMqgKNCfO"   #Secret KEY填在这里


#关于图灵的配置
[Tuling]

[[API]]
#参数
tuling_api_key = "42634222938e46a482a3b83a9430bbd3"   #图灵的API KEY填这里


